
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Q5P2-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    78621
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    21951

Total number of variables............................:     4002
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     4002
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3201
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0999999e-01 1.25e-01 2.16e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0551498e-01 8.19e-02 1.73e+01  -0.6 2.84e-01    -  9.48e-01 3.49e-01h  1
   2  6.0617043e-01 7.77e-02 1.25e+02  -1.0 8.40e-02    -  6.76e-01 5.17e-02h  1
   3  5.9978429e-01 1.32e-04 6.13e+01  -1.4 8.82e-02    -  1.00e+00 9.99e-01h  1
   4  5.9987595e-01 1.73e-07 6.54e-03  -2.2 3.98e-03    -  1.00e+00 1.00e+00h  1
   5  5.9937428e-01 8.52e-07 5.31e-03  -2.8 7.28e-03    -  9.99e-01 1.00e+00f  1
   6  5.5995869e-01 5.83e-04 7.05e+00  -3.9 3.94e-02    -  2.28e-02 1.00e+00f  1
   7  4.0181079e-01 7.70e-03 7.23e-01  -3.1 2.33e-01    -  1.00e+00 6.78e-01h  1
   8  4.0023079e-01 6.06e-03 4.31e+00  -2.8 5.84e-02    -  9.86e-01 2.14e-01h  1
   9  4.0085567e-01 5.97e-06 1.77e-02  -3.2 7.45e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0022419e-01 3.16e-07 1.26e-01  -9.2 6.66e-04    -  9.87e-01 9.44e-01h  1
  11  4.0021789e-01 1.35e-08 6.88e-05  -6.7 1.45e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   4.0021788857543034e-01    4.0021788857543034e-01
Dual infeasibility......:   6.8849059849829253e-05    6.8849059849829253e-05
Constraint violation....:   1.3481571170081801e-08    1.3481571170081801e-08
Complementarity.........:   2.1543052536605017e-07    2.1543052536605017e-07
Overall NLP error.......:   6.8849059849829253e-05    6.8849059849829253e-05


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      1.058
Total CPU secs in NLP function evaluations           =     33.245

EXIT: Optimal Solution Found.
