\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining a Purpose and Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outcome Visioning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brainstorming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capturing Ideas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Toolbox}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Research Projects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}My First Idea}{3}}
