
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      830
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      161
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      161
                     variables with only upper bounds:        0
Total number of equality constraints.................:      121
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.00e-02 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e-05 7.55e-05 1.00e-02  -5.3 1.00e-02    -  9.90e-01 9.90e-01h  1
   2  2.4745715e-05 1.30e-09 1.04e-06  -7.3 7.52e-05    -  9.90e-01 1.00e+00h  1
   3  2.4628991e-05 3.00e-10 3.98e-06  -9.3 5.62e-03    -  9.89e-01 1.00e+00h  1
   4 -7.2624364e-09 1.06e-06 7.47e-02  -5.6 7.31e+00    -  5.08e-01 1.57e-01f  1
   5  2.9118106e-06 3.97e-06 1.59e+00  -6.2 5.35e-01    -  1.00e+00 5.00e-01h  2
   6  2.3816315e-06 2.73e-08 7.85e-07  -6.3 2.22e-01    -  1.00e+00 1.00e+00h  1
   7 -9.9957015e-09 1.22e-06 3.84e-02  -7.8 1.53e-01    -  9.99e-01 8.01e-01h  1
   8  4.3304449e-09 2.48e-06 1.32e-02  -7.9 1.43e-01    -  1.00e+00 1.00e+00h  1
   9  1.2100284e-08 1.10e-06 7.32e-03  -7.9 1.27e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5477342e-08 1.01e-06 2.35e-01  -7.9 1.78e-01    -  4.27e-01 2.50e-01h  3
  11  9.4182776e-07 5.63e-09 1.52e-07  -7.9 1.36e-02    -  1.00e+00 1.00e+00h  1
  12  8.6492494e-07 3.30e-08 7.04e-07  -9.9 4.02e-02    -  1.00e+00 1.00e+00h  1
  13  7.5377781e-07 9.96e-08 5.53e-07 -11.0 6.44e-02    -  1.00e+00 1.00e+00h  1
  14  4.9438254e-07 1.49e-07 1.11e-08 -11.0 1.69e-01    -  1.00e+00 1.00e+00h  1
  15  3.4502154e-07 2.75e-10 5.15e-09 -11.0 6.16e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   3.4502154062553116e-07    3.4502154062553116e-07
Dual infeasibility......:   5.1521797779418333e-09    5.1521797779418333e-09
Constraint violation....:   2.7510552668411172e-10    2.7510552668411172e-10
Complementarity.........:   1.4932711350891067e-10    1.4932711350891067e-10
Overall NLP error.......:   5.1521797779418333e-09    5.1521797779418333e-09


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.122
Total CPU secs in NLP function evaluations           =      0.077

EXIT: Optimal Solution Found.
