
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Q5P2-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.11.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    77420
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    18357

Total number of variables............................:     4001
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     4001
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3201
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.25e-01 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9845568e-03 3.73e-02 8.89e-01  -1.6 7.20e-02    -  9.47e-01 7.02e-01h  1
   2  7.0370639e-04 8.73e-03 1.54e+00  -1.7 1.00e-01    -  8.32e-01 7.66e-01h  1
   3  9.7170681e-06 6.25e-07 1.09e-01  -2.2 3.27e-02    -  9.92e-01 1.00e+00h  1
   4  1.0341703e-05 1.97e-10 2.05e-01  -4.3 1.47e-04    -  9.90e-01 1.00e+00h  1
   5  1.0341506e-05 2.64e-08 1.31e-11  -4.1 1.33e-02    -  1.00e+00 1.00e+00f  1
   6  1.0315116e-05 2.40e-14 9.88e-04 -10.1 2.64e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   1.0315116156965376e-05    1.0315116156965376e-05
Dual infeasibility......:   9.8774508048516708e-04    9.8774508048516708e-04
Constraint violation....:   2.3962531584638055e-14    2.3962531584638055e-14
Complementarity.........:   2.2916137131672962e-07    2.2916137131672962e-07
Overall NLP error.......:   9.8774508048516708e-04    9.8774508048516708e-04


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 7
Number of inequality constraint evaluations          = 7
Number of equality constraint Jacobian evaluations   = 7
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 6
Total CPU secs in IPOPT (w/o function evaluations)   =      0.617
Total CPU secs in NLP function evaluations           =      1.329

EXIT: Optimal Solution Found.
