\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Equations of Motion Derivation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{2}{figure.1}}
\newlabel{sys}{{1}{2}{System Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stiffener ($S$) Diagram}}{2}{figure.2}}
\newlabel{stiff}{{2}{2}{Stiffener ($S$) Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CoM and Rho Vectors}}{2}{figure.3}}
\newlabel{rhos}{{3}{2}{CoM and Rho Vectors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nominal Raytrace}}{3}{figure.4}}
\newlabel{raytrace}{{4}{3}{Nominal Raytrace}{figure.4}{}}
\newlabel{eq:stiffener}{{1}{3}{Kinetic Equations}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set the free-body diagram equal to the mass-acceleration diagram to formulate the kinetic equations}}{3}{figure.5}}
\newlabel{FBD=MAD}{{5}{3}{Set the free-body diagram equal to the mass-acceleration diagram to formulate the kinetic equations}{figure.5}{}}
\newlabel{eq:kinEQ}{{2}{3}{Kinetic Equations}{equation.2.2}{}}
\newlabel{eq:kinemEQ}{{3}{4}{Kinematic Equations}{equation.2.3}{}}
\newlabel{eq:drho}{{4}{4}{Kinematic Equations}{equation.2.4}{}}
\newlabel{eq:smallAngle}{{5}{4}{Kinematic Equations}{equation.2.5}{}}
\newlabel{eq:drho}{{6}{4}{Kinematic Equations}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rho Vectors}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.6}}
\newlabel{drho12}{{6}{5}{Rho Vectors}{figure.6}{}}
\newlabel{eq:arclength}{{7}{5}{Centroid Location}{equation.2.7}{}}
\newlabel{eq:mass}{{8}{5}{Centroid Location}{equation.2.8}{}}
\newlabel{eq:moment1}{{9}{5}{Centroid Location}{equation.2.9}{}}
\newlabel{eq:moment2}{{10}{6}{Centroid Location}{equation.2.10}{}}
\newlabel{eq:centroid}{{11}{6}{Centroid Location}{equation.2.11}{}}
\newlabel{parabola}{{12}{6}{Centroid Location}{equation.2.12}{}}
\newlabel{eq:fullEoM}{{13}{6}{Equations of Motion}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Simulation}{6}{section.3}}
\newlabel{eq:dist}{{14}{7}{Simulation}{equation.3.14}{}}
\newlabel{rt}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@rt}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sd}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@sd}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raytrace (a) and corresponding detector plane spot diagram (b) for mirror in a perturbed state (rotation about the z-axis).}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.7}}
\newlabel{rtsd}{{7}{7}{Raytrace (a) and corresponding detector plane spot diagram (b) for mirror in a perturbed state (rotation about the z-axis)}{figure.7}{}}
\citation{RedBreck}
\citation{xiu}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{RedBreck}{{1}{}{{}}{{}}}
\bibcite{xiu}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Conclusion}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic responses to force disturbance. (a) Impulse force disturbance input at node \#2. (b) CoM motion. (c) CoM linear displacements. (d) Mirror angular displacement.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.8}}
\newlabel{motionPlots}{{8}{9}{Dynamic responses to force disturbance. (a) Impulse force disturbance input at node \#2. (b) CoM motion. (c) CoM linear displacements. (d) Mirror angular displacement}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detector plane maximum spot size radius evolution for a single realization.}}{10}{figure.9}}
\newlabel{ssEvolution}{{9}{10}{Detector plane maximum spot size radius evolution for a single realization}{figure.9}{}}
\newlabel{mu_v_r0}{{10(a)}{11}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@mu_v_r0}{{(a)}{11}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{mu_v_sigma0}{{10(b)}{11}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@mu_v_sigma0}{{(b)}{11}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sigma_v_r0}{{10(c)}{11}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@sigma_v_r0}{{(c)}{11}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{sigma_v_sigma0}{{10(d)}{11}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@sigma_v_sigma0}{{(d)}{11}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution parameter relationships}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.10}}
\newlabel{distrel}{{10}{11}{Distribution parameter relationships}{figure.10}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
