\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integrated Design process for a segmented mirror system (Yingling)}}{1}{figure.1}}
\newlabel{YingDesignProcess}{{1}{1}{The integrated Design process for a segmented mirror system (Yingling)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Segmented Mirror Telescope (Yingling)}}{2}{figure.2}}
\newlabel{SMT}{{2}{2}{The Segmented Mirror Telescope (Yingling)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Proposed Research}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Linear Feedback Example}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Big Picture}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research Elements}}{3}{table.1}}
\newlabel{t:researchElements}{{1}{3}{Research Elements}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple System Layout}}{4}{figure.3}}
\newlabel{simplefig}{{3}{4}{Simple System Layout}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic System Control}}{4}{figure.4}}
\newlabel{KinSys}{{4}{4}{Kinetic System Control}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control and cost plots.}}{5}{figure.5}}
\newlabel{costPlots}{{5}{5}{Control and cost plots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom in to see crossover point.}}{5}{figure.6}}
\newlabel{zoomCost}{{6}{5}{Zoom in to see crossover point}{figure.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
