
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = Q4-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.0001                yes
This is Ipopt version 3.11.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      207
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       36

Total number of variables............................:       37
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       37
                     variables with only upper bounds:        0
Total number of equality constraints.................:       19
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 3.59e+00 7.54e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5623215e+00 1.49e+00 7.19e-01   0.7 5.55e+00    -  9.70e-01 1.00e+00h  1
   2  4.0552836e+00 2.99e-05 6.37e-02  -5.2 1.51e+00    -  9.74e-01 1.00e+00f  1
   3  3.7668656e+00 3.63e-03 3.43e-02  -6.9 6.33e-01    -  8.86e-01 1.00e+00f  1
   4  3.6916762e+00 2.87e-03 1.04e-02  -2.2 2.28e+00    -  1.00e+00 1.00e+00h  1
   5  3.6125682e+00 1.42e-03 3.90e-03  -8.2 3.85e+00    -  6.69e-01 9.30e-01f  1
   6  3.6052845e+00 1.75e-03 5.93e-03  -3.2 8.59e+00    -  9.22e-01 9.73e-01h  1
   7  3.5986306e+00 2.26e-04 3.07e-04  -4.0 1.91e+00    -  9.44e-01 9.43e-01h  1
   8  3.5970051e+00 3.38e-05 3.32e-04  -5.0 9.52e-01    -  1.00e+00 8.87e-01h  1
   9  3.5967816e+00 1.02e-06 1.01e-05  -5.1 1.14e+00    -  9.73e-01 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   3.5967816026836972e+00    3.5967816026836972e+00
Dual infeasibility......:   1.0083366954419248e-05    1.0083366954419248e-05
Constraint violation....:   1.0205818106179265e-06    1.0205818106179265e-06
Complementarity.........:   1.7784377537920619e-05    1.7784377537920619e-05
Overall NLP error.......:   1.7784377537920619e-05    1.7784377537920619e-05


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.017
Total CPU secs in NLP function evaluations           =      0.059

EXIT: Optimal Solution Found.
