
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 50                    yes
                             mu_strategy = adaptive              yes
                             output_file = Q2-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Too few degrees of freedom (n_x = 399, n_c = 400).
  Trying fixed_variable_treatment = RELAX_BOUNDS

Number of nonzeros in equality constraint Jacobian...:     2800
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:      301

Total number of variables............................:      404
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      404
                     variables with only upper bounds:        0
Total number of equality constraints.................:      400
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0000000e+02 1.49e+02 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1r 2.0000000e+02 1.49e+02 9.99e+02   2.2 0.00e+00    -  0.00e+00 5.10e-12R 12
   2r 1.9864831e+02 1.48e+02 9.99e+02  -3.9 1.29e+05    -  2.28e-05 1.77e-05f  1
   3r 1.8597463e+02 1.39e+02 9.99e+02  -3.9 1.31e+05    -  1.57e-04 1.09e-04f  1
   4r 1.5108155e+02 1.15e+02 9.98e+02  -3.9 1.04e+05    -  1.11e-03 3.45e-04f  1
   5  1.5108154e+02 1.15e+02 5.85e+08   1.0 1.47e+02    -  5.14e-01 1.44e-08f  1
   6  1.2836034e+02 8.77e+01 1.30e+09   1.6 1.48e+02    -  9.24e-01 1.54e-01f  1
   7  1.0028360e+02 7.39e+01 1.27e+09   2.0 1.26e+02    -  1.00e+00 2.23e-01f  1
   8  1.0000284e+02 7.37e+01 1.31e+09   1.6 9.71e+01    -  1.00e+00 2.89e-03h  1
   9  1.0000003e+02 7.36e+01 1.65e+09   0.9 9.63e+01    -  1.00e+00 2.92e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0000003e+02 7.36e+01 1.00e+03   3.3 0.00e+00    -  0.00e+00 3.15e-07R 14
  11r 9.9999999e+01 8.86e+01 4.21e+03  -3.0 1.72e+03    -  1.17e-01 2.68e-02f  1
  12r 9.9999999e+01 4.77e+02 2.34e+03  -3.0 4.85e+03    -  1.79e-02 8.01e-02f  1
  13r 9.9999999e+01 4.77e+02 2.36e+03   5.0 9.90e+05    -  1.33e-04 1.03e-08h  1
  14r 1.0000398e+02 4.72e+02 4.24e+03   2.2 3.51e+02    -  2.22e-01 1.38e-01f  1
  15r 1.0000466e+02 5.61e+02 5.85e+03   2.3 1.26e+03    -  2.27e-01 1.01e-01f  1
  16r 1.0000512e+02 5.68e+02 5.30e+03   2.2 2.99e+02    -  4.57e-01 3.15e-01f  1
  17r 1.0000579e+02 4.82e+02 2.46e+03   2.3 1.61e+02    -  7.20e-01 7.46e-01f  1
  18r 1.0000047e+02 4.91e+02 7.58e+02   0.9 1.05e+02    -  3.50e-01 7.78e-01h  1
  19r 1.0000019e+02 4.87e+02 1.32e+03   0.7 7.22e+01    -  7.90e-01 8.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.0000015e+02 4.84e+02 1.99e+03   0.6 7.42e+01    -  1.00e+00 5.46e-01f  1
  21r 1.0000009e+02 4.78e+02 2.61e+03   0.4 6.11e+01    -  9.95e-01 8.36e-01f  1
  22r 1.0000046e+02 4.81e+02 8.39e+03   1.1 9.64e+01    -  8.43e-01 1.00e+00f  1
  23r 1.0000063e+02 5.14e+02 5.53e+03   1.4 1.76e+02    -  1.00e+00 7.34e-01h  1
  24r 1.0000057e+02 4.74e+02 9.48e+02   1.2 4.77e+01    -  9.17e-01 1.00e+00f  1
  25r 1.0000029e+02 4.75e+02 1.18e+03   0.6 1.84e+01    -  9.98e-01 6.37e-01f  1
  26r 1.0000010e+02 4.71e+02 2.49e+03   0.2 5.28e+01    -  9.99e-01 8.39e-01f  1
  27r 1.0000007e+02 4.65e+02 9.70e+02   0.3 7.35e+01    -  1.00e+00 9.86e-01f  1
  28r 1.0000001e+02 4.65e+02 1.49e+03  -0.6 4.93e+01    -  1.00e+00 9.67e-01f  1
  29r 1.0000002e+02 4.60e+02 2.78e+02  -0.3 4.62e+01    -  1.00e+00 7.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0000001e+02 4.61e+02 5.78e+02  -0.9 2.28e+01    -  1.00e+00 8.92e-01f  1
  31r 1.0000000e+02 4.54e+02 1.53e+03  -1.3 2.97e+01    -  1.00e+00 1.00e+00f  1
  32r 1.0000002e+02 4.64e+02 5.62e+03  -0.3 5.63e+01    -  1.00e+00 8.78e-01f  1
  33r 1.0000006e+02 4.66e+02 4.96e+03   1.1 3.07e+02    -  5.68e-02 7.61e-02h  1
  34r 1.0000002e+02 4.93e+02 4.47e+02  -0.3 1.15e+02    -  4.36e-01 7.84e-01h  1
  35r 1.0000002e+02 4.77e+02 8.60e+02  -0.2 3.99e+01    -  5.08e-02 5.02e-01f  1
  36r 1.0000001e+02 4.67e+02 4.86e+02  -0.9 2.24e+01    -  6.30e-01 5.78e-01f  1
  37r 1.0000000e+02 4.57e+02 1.54e+03  -0.9 3.40e+01    -  9.68e-01 1.00e+00f  1
  38r 1.0000000e+02 4.55e+02 6.45e+02  -1.7 4.34e+01    -  1.00e+00 1.00e+00f  1
  39r 1.0000000e+02 4.54e+02 2.43e+02  -0.9 6.58e+01    -  1.00e+00 1.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0000000e+02 4.53e+02 1.34e+02  -7.1 2.11e+01    -  5.13e-01 4.50e-01f  1
  41r 1.0000000e+02 4.53e+02 6.51e+02  -0.7 7.90e+02    -  2.19e-01 7.14e-02f  1
  42r 1.0000002e+02 4.59e+02 2.69e+03  -0.1 1.40e+02    -  4.87e-01 5.82e-01f  1
  43r 1.0000002e+02 4.69e+02 2.57e+00  -0.4 9.62e+01    -  1.00e+00 1.00e+00h  1
  44r 1.0000001e+02 4.56e+02 2.63e+02  -0.5 2.36e+01    -  1.00e+00 1.00e+00h  1
  45r 1.0000000e+02 4.56e+02 6.51e+02  -1.0 9.10e+00    -  1.00e+00 9.71e-01f  1
  46r 1.0000000e+02 4.53e+02 1.35e+03  -1.1 3.51e+01    -  1.00e+00 9.24e-01f  1
  47r 1.0000000e+02 4.53e+02 1.44e+01  -1.1 4.50e+01    -  1.00e+00 1.00e+00f  1
  48r 1.0000000e+02 4.50e+02 4.20e+02  -1.8 9.25e+00    -  1.00e+00 9.91e-01H  1
  49r 1.0000000e+02 4.53e+02 1.05e+03  -1.4 7.45e+01    -  1.00e+00 6.45e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0000000e+02 4.54e+02 9.00e+02  -1.2 3.34e+01    -  1.00e+00 1.00e+00f  1
