\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{schapter.1}}
\undonewlabel{acro:CTEx}
\newlabel{acro:CTEx}{{1}{iv}{\relax }{section*.1}{}}
\acronymused{CTEx}
\undonewlabel{acro:AFIT}
\newlabel{acro:AFIT}{{1}{iv}{\relax }{section*.2}{}}
\acronymused{AFIT}
\acronymused{CTEx}
\undonewlabel{acro:DVP}
\newlabel{acro:DVP}{{1}{iv}{\relax }{section*.3}{}}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{schapter.3}}
\citation{RedOrbit}
\citation{Roberts}
\citation{RemoteSensing}
\citation{JunkScience}
\citation{Shaw}
\citation{AVIRIS}
\citation{Niederhauser,DarkKnight}
\citation{AVIRIS}
\citation{GOSAT}
\citation{JapGOSAT}
\citation{Bostick}
\citation{Sue}
\citation{Sue}
\citation{Bostick}
\citation{Bostick}
\citation{Niederhauser}
\citation{Sue}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{schapter.4}}
\acronymused{EM}
\acronymused{DVP}
\citation{OlympusMicro}
\citation{Niederhauser}
\citation{RedBreck}
\citation{microradian}
\acronymused{DVP}
\citation{DavidsonOptronics}
\citation{D275}
\citation{Wyant,Sue,Zemax}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvi}{schapter.6}}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three-dimensional}
\newacro{AFIT}[\AC@hyperlink{AFIT}{AFIT}]{Air Force Institute of Technology}
\newacro{AVIRIS}[\AC@hyperlink{AVIRIS}{AVIRIS}]{Airborne Visible/Infrared Imaging Spectrometer}
\newacro{CAI}[\AC@hyperlink{CAI}{CAI}]{Cloud and Aerosol Imager}
\newacro{CAT}[\AC@hyperlink{CAT}{CAT}]{Computed Axial Tomography}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{charge coupled device}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal-Oxide Semiconductor}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{commercial-off-the-shelf}
\newacro{CRT}[\AC@hyperlink{CRT}{CRT}]{cathode ray tube}
\newacro{CTEx}[\AC@hyperlink{CTEx}{CTEx}]{Chromotomography Experiment}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{computed tomography}
\newacro{CTI}[\AC@hyperlink{CTI}{CTI}]{chromotomographic imaging}
\newacro{DDE}[\AC@hyperlink{DDE}{DDE}]{Dynamic Data Exchange}
\newacro{DVP}[\AC@hyperlink{DVP}{DVP}]{direct-vision prism}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{electromagnetic}
\newacro{EO}[\AC@hyperlink{EO}{EO}]{electro-optic}
\newacro{FBP}[\AC@hyperlink{FBP}{FBP}]{filtered backprojection}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{FPA}[\AC@hyperlink{FPA}{FPA}]{focal plane array}
\newacro{FPN}[\AC@hyperlink{FPN}{FPN}]{fixed-pattern noise}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{field-of-view}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Field Stop}
\newacro{FTIR}[\AC@hyperlink{FTIR}{FTIR}]{Fourier transform infrared spectroscopy}
\newacro{FTS}[\AC@hyperlink{FTS}{FTS}]{Fourier Transform Spectrometer}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full-width half-maximum}
\newacro{GCTEx}[\AC@hyperlink{GCTEx}{GCTEx}]{ground-based chromotomographic experiment}
\newacro{GDT}[\AC@hyperlink{GDT}{GD\&T}]{geometric dimensioning and tolerancing}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{hyperspectral chromotomographic imager}
\newacro{HSI}[\AC@hyperlink{HSI}{HSI}]{hyperspectral imager}
\newacro{IED}[\AC@hyperlink{IED}{IED}]{Improvised Explosive Device}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{infrared}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{Jet Propulsion Laboratory}
\newacro{LMSE}[\AC@hyperlink{LMSE}{LMSE}]{Laplacian Mean Square Error}
\newacro{LSI}[\AC@hyperlink{LSI}{LSI}]{linear-shift-invariant}
\newacro{LWIR}[\AC@hyperlink{LWIR}{LWIR}]{longwave infrared}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{MTF}[\AC@hyperlink{MTF}{MTF}]{Modulation Transfer Function}
\newacro{MWIR}[\AC@hyperlink{MWIR}{MWIR}]{midwave infrared}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{near infrared}
\newacro{OLI}[\AC@hyperlink{OLI}{OLI}]{Operational Land Imager}
\newacro{POCS}[\AC@hyperlink{POCS}{POCS}]{Projection Onto Convex Sets}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{point spread function}
\newacro{PSNR}[\AC@hyperlink{PSNR}{PSNR}]{peak signal-to-noise ratio}
\newacro{PTF}[\AC@hyperlink{PTF}{PTF}]{Phase Transfer Function}
\newacro{OTF}[\AC@hyperlink{OTF}{OTF}]{Optical Transfer Function}
\newacro{QE}[\AC@hyperlink{QE}{QE}]{quantum efficiency}
\newacro{SAA}[\AC@hyperlink{SAA}{SAA}]{Shift-and-Add}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Structural Content}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise ratio}
\newacro{STF}[\AC@hyperlink{STF}{STF}]{System Transfer Function}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{SWIR}[\AC@hyperlink{SWIR}{SWIR}]{shortwave infrared}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{technology readiness level}
\newacro{USAF}[\AC@hyperlink{USAF}{USAF}]{United States Air Force}
\newacro{USGS}[\AC@hyperlink{USGS}{USGS}]{United States Geological Survey}
\newacro{VIS}[\AC@hyperlink{VIS}{VIS}]{visible}
\citation{Lemaster,Dearinger,Gustke,Gould}
\citation{ODell,ODellSPIE,Niederhauser}
\citation{Bostick08}
\citation{Bostick08}
\citation{Descour}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\acronymused{DVP}
\acronymused{AFIT}
\acronymused{CTEx}
\acronymused{DVP}
\acronymused{CTEx}
\acronymused{AFIT}
\undonewlabel{acro:CTI}
\newlabel{acro:CTI}{{1}{1}{Introduction\relax }{section*.5}{}}
\acronymused{CTI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\acronymused{CTEx}
\acronymused{CTI}
\acronymused{CTEx}
\acronymused{CTI}
\acronymused{DVP}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{CTEx}
\citation{Sue}
\citation{Bostick}
\citation{HawksATF}
\citation{Bostick}
\citation{Campbell}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{AFIT}
\acronymused{CTI}
\acronymused{AFIT}
\acronymused{CTI}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{CTI}
\acronymused{AFIT}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hyperspectral Remote Sensing}{2}{section.1.2}}
\newlabel{sec:hyperspectralRemoteSensing}{{1.2}{2}{Hyperspectral Remote Sensing\relax }{section.1.2}{}}
\acronymused{CTEx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Remote Sensing}{2}{subsection.1.2.1}}
\citation{Hecht}
\citation{Hecht}
\citation{RedOrbit}
\citation{RedOrbit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of \acl {EM} spectrums with the visible spectrum highlighted\nobreakspace  {}\cite  {RedOrbit}.}}{3}{figure.1.1}}
\acronymused{EM}
\newlabel{fig:EMspectrum}{{1.1}{3}{Illustration of \acl {EM} spectrums with the visible spectrum highlighted~\cite {RedOrbit}}{figure.1.1}{}}
\citation{Kulesa}
\citation{Roberts}
\citation{SpectralSignatures}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principle Divisions of the EM Spectrum}}{4}{table.1.1}}
\newlabel{tbl:EMspectrumTable}{{1.1}{4}{Principle Divisions of the EM Spectrum\relax }{table.1.1}{}}
\newlabel{eq:wavelength}{{1.1}{4}{Remote Sensing\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spectroscopy}{4}{subsection.1.2.2}}
\citation{Roberts}
\citation{Roberts}
\citation{Sue}
\citation{Shippert}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral Signature of a mercury vapor lamp. The specific profile of power vs. wavelength shown is unique to the mercury vapor lamp\nobreakspace  {}\cite  {Roberts}.}}{5}{figure.1.2}}
\newlabel{fig:HgLampSpectrum}{{1.2}{5}{Spectral Signature of a mercury vapor lamp. The specific profile of power vs. wavelength shown is unique to the mercury vapor lamp~\cite {Roberts}}{figure.1.2}{}}
\newlabel{sec:HSI}{{1.2.3}{5}{Hyperspectral Remote Sensing\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hyperspectral Remote Sensing}{5}{subsection.1.2.3}}
\undonewlabel{acro:SWIR}
\newlabel{acro:SWIR}{{1.2.3}{5}{Hyperspectral Remote Sensing\relax }{section*.6}{}}
\acronymused{SWIR}
\citation{RemoteSensing}
\citation{RemoteSensing}
\citation{JunkScience}
\citation{JunkScience}
\citation{Shaw}
\citation{Shaw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The radiation detected by an Earth-observing satellite has a significant contribution from solar emission\nobreakspace  {}\cite  {RemoteSensing}.}}{6}{figure.1.3}}
\newlabel{fig:RemoteSensing}{{1.3}{6}{The radiation detected by an Earth-observing satellite has a significant contribution from solar emission~\cite {RemoteSensing}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hypercube}{6}{subsection.1.2.4}}
\citation{AVIRIS}
\citation{AVIRIS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The solar emission spectrum indicates that most of the solar radiation reaching earth is in the low-end of the hyperspectral region of 0.4 to 14 \textmu m\nobreakspace  {}\cite  {JunkScience}.}}{7}{figure.1.4}}
\newlabel{fig:SolarEmissionSpectrum}{{1.4}{7}{The solar emission spectrum indicates that most of the solar radiation reaching earth is in the low-end of the hyperspectral region of 0.4 to 14 \textmu m~\cite {JunkScience}}{figure.1.4}{}}
\undonewlabel{acro:AVIRIS}
\newlabel{acro:AVIRIS}{{1.2.4}{7}{The Hypercube\relax }{section*.7}{}}
\acronymused{AVIRIS}
\undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{1.2.4}{7}{The Hypercube\relax }{section*.8}{}}
\acronymused{FOV}
\newlabel{sec:HSIres}{{1.2.5}{7}{Hyperspectral Imager Temporal Resolution\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hyperspectral Imager Temporal Resolution}{7}{subsection.1.2.5}}
\citation{Niederhauser,DarkKnight}
\citation{Niederhauser,DarkKnight}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectral signature inherent to the scene at various points sensed by a hyperspectral imager\nobreakspace  {}\cite  {Shaw}.}}{8}{figure.1.5}}
\newlabel{fig:Reflectance}{{1.5}{8}{Spectral signature inherent to the scene at various points sensed by a hyperspectral imager~\cite {Shaw}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hypercube taken from AVIRIS platform over Moffet Field, CA. Each cross section parallel to the XY-plane is the two-dimensional spatially-resolved emission intensity over the field of view at an infinitesimal spectral band. The wavelength of the energy varies continuously in the Z-direction\nobreakspace  {}\cite  {AVIRIS}}}{9}{figure.1.6}}
\newlabel{fig:hypercube}{{1.6}{9}{Hypercube taken from AVIRIS platform over Moffet Field, CA. Each cross section parallel to the XY-plane is the two-dimensional spatially-resolved emission intensity over the field of view at an infinitesimal spectral band. The wavelength of the energy varies continuously in the Z-direction~\cite {AVIRIS}\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The resolution triangle illustrates the natural trades in image system resolution. Although not limited by general theory, realized imaging systems tend to achieve high resolution in only one or two of the three resolution types. CTI technology transcends this limitation\nobreakspace  {}\cite  {Niederhauser,DarkKnight}}}{10}{figure.1.7}}
\newlabel{fig:trifecta}{{1.7}{10}{The resolution triangle illustrates the natural trades in image system resolution. Although not limited by general theory, realized imaging systems tend to achieve high resolution in only one or two of the three resolution types. CTI technology transcends this limitation~\cite {Niederhauser,DarkKnight}\relax }{figure.1.7}{}}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{FOV}
\citation{AVIRIS}
\citation{AVIRIS}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{FOV}
\acronymused{CTI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A push-broom spectrometer resolves one narrow strip within the field of view at each integration\nobreakspace  {}\cite  {AVIRIS}}}{11}{figure.1.8}}
\newlabel{fig:pushbroomOperation}{{1.8}{11}{A push-broom spectrometer resolves one narrow strip within the field of view at each integration~\cite {AVIRIS}\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}CTI Disadvantages}{11}{subsection.1.2.6}}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{DVP}
\acronymused{CTI}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{12}{section.1.3}}
\acronymused{DVP}
\acronymused{CTEx}
\acronymused{AFIT}
\acronymused{CTI}
\acronymused{CTEx}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{12}{section.1.4}}
\acronymused{CTI}
\acronymused{AFIT}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{CTEx}
\acronymused{DVP}
\citation{GOSAT}
\citation{GOSAT}
\citation{JapGOSAT}
\citation{GOSAT}
\citation{JapGOSAT}
\citation{Landsat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{14}{chapter.2}}
\newlabel{ch:bkgnd}{{2}{14}{Background\relax }{chapter.2}{}}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{AFIT}
\acronymused{AFIT}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space-Based, Earth-Observing Hyperspectral Imagers}{14}{section.2.1}}
\newlabel{sec:hyperspectralImagers}{{2.1}{14}{Space-Based, Earth-Observing Hyperspectral Imagers\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GOSAT}{14}{subsection.2.1.1}}
\undonewlabel{acro:FTS}
\newlabel{acro:FTS}{{2.1.1}{14}{GOSAT\relax }{section*.9}{}}
\acronymused{FTS}
\undonewlabel{acro:CAI}
\newlabel{acro:CAI}{{2.1.1}{14}{GOSAT\relax }{section*.10}{}}
\acronymused{CAI}
\acronymused{FTS}
\acronymused{CAI}
\acronymused{FOV}
\acronymused{FTS}
\acronymused{CAI}
\acronymused{FTS}
\acronymused{FOV}
\newlabel{fig:GOSATpic}{{2.1(a)}{15}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:GOSATpic}{{(a)}{15}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:FTS_specs}{{2.1(b)}{15}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:FTS_specs}{{(b)}{15}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) An artist rendition of the GOSAT satellite and (b) table of FTS specifications\nobreakspace  {}\cite  {GOSAT}\nobreakspace  {}\cite  {JapGOSAT}.}}{15}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.1}}
\newlabel{fig:GOSAT}{{2.1}{15}{(a) An artist rendition of the GOSAT satellite and (b) table of FTS specifications~\cite {GOSAT}~\cite {JapGOSAT}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Landsat}{15}{subsection.2.1.2}}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{2.1.2}{15}{Landsat\relax }{section*.11}{}}
\acronymused{NASA}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{2.1.2}{15}{Landsat\relax }{section*.12}{}}
\acronymused{USGS}
\undonewlabel{acro:OLI}
\newlabel{acro:OLI}{{2.1.2}{15}{Landsat\relax }{section*.13}{}}
\acronymused{OLI}
\citation{Bostick}
\citation{Bostick}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical Tomography to Chromotomography}{16}{section.2.2}}
\newlabel{sec:medicalTomtoChrom}{{2.2}{16}{Medical Tomography to Chromotomography\relax }{section.2.2}{}}
\undonewlabel{acro:CAT}
\newlabel{acro:CAT}{{2.2}{16}{Medical Tomography to Chromotomography\relax }{section*.14}{}}
\acronymused{CAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circular tomography creates resolved images of 3D object cross sections by convolving multiple images at various projection angles each focused on the tomographic plane, $\mathrm  {P_0}$\nobreakspace  {}\cite  {Bostick}.}}{16}{figure.2.2}}
\newlabel{fig:CircularTomography}{{2.2}{16}{Circular tomography creates resolved images of 3D object cross sections by convolving multiple images at various projection angles each focused on the tomographic plane, $\mathrm {P_0}$~\cite {Bostick}}{figure.2.2}{}}
\citation{Sue}
\citation{Sue}
\acronymused{CTI}
\acronymused{EM}
\acronymused{DVP}
\acronymused{FOV}
\acronymused{DVP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating-prism CTI System Layout\nobreakspace  {}\cite  {Sue}}}{17}{figure.2.3}}
\newlabel{fig:layout}{{2.3}{17}{Rotating-prism CTI System Layout~\cite {Sue}\relax }{figure.2.3}{}}
\citation{Mooney95}
\citation{Mooney97}
\citation{Mooney98}
\citation{Mooney99}
\citation{Mooney00}
\citation{Sandia05}
\citation{Gustke}
\citation{Bostick}
\citation{Sue}
\citation{MissingCone}
\citation{Mooney00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hypercube projections through a direct-vision prism\nobreakspace  {}\cite  {Sue}.}}{18}{figure.2.4}}
\newlabel{fig:objectCubeProj}{{2.4}{18}{Hypercube projections through a direct-vision prism~\cite {Sue}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tomographic Data Reconstruction}{18}{section.2.3}}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\newlabel{fig:Dispersed_0deg}{{2.5(a)}{19}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:Dispersed_0deg}{{(a)}{19}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:Dispersed_90deg}{{2.5(b)}{19}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:Dispersed_90deg}{{(b)}{19}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:Dispersed_180deg}{{2.5(c)}{19}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{sub@fig:Dispersed_180deg}{{(c)}{19}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:Dispersed_270deg}{{2.5(d)}{19}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{sub@fig:Dispersed_270deg}{{(d)}{19}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textmd  {Simulated images through a \acl {DVP} showing three distinct wavelengths, 0.606, 0.535, and 0.465 \textmu m as red, green, and blue, respectively. Each subsequent image differs by a rotation of the direct-vision prism of 90 degrees about the optical axis. (a) $0^\circ $, (b) $90^\circ $ (c) $180^\circ $, (d) $270^\circ $}}}{19}{figure.2.5}}
\acronymused{DVP}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.2.5}}
\newlabel{fig:DispAngles4}{{2.5}{19}{\textmd {Simulated images through a \acl {DVP} showing three distinct wavelengths, 0.606, 0.535, and 0.465 \textmu m as red, green, and blue, respectively. Each subsequent image differs by a rotation of the direct-vision prism of 90 degrees about the optical axis. (a) $0^\circ $, (b) $90^\circ $ (c) $180^\circ $, (d) $270^\circ $}\relax }{figure.2.5}{}}
\citation{Sandia05}
\citation{Sandia05}
\citation{Mooney95}
\citation{Mooney97}
\citation{Mooney99}
\citation{Sandia05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromotomography Research and Experimentation in Industry}{21}{section.2.4}}
\newlabel{sec:industryResearch}{{2.4}{21}{Chromotomography Research and Experimentation in Industry\relax }{section.2.4}{}}
\acronymused{CTI}
\acronymused{CTEx}
\acronymused{AFIT}
\acronymused{CTI}
\acronymused{DVP}
\undonewlabel{acro:POCS}
\newlabel{acro:POCS}{{2.4}{21}{Chromotomography Research and Experimentation in Industry\relax }{section*.15}{}}
\acronymused{POCS}
\acronymused{POCS}
\acronymused{CTI}
\acronymused{DVP}
\citation{Bostick}
\citation{Bostick}
\citation{Bostick10}
\citation{Bostick}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AFIT Chromotomography Research}{22}{section.2.5}}
\newlabel{sec:afitResearch}{{2.5}{22}{AFIT Chromotomography Research\relax }{section.2.5}{}}
\acronymused{CTI}
\acronymused{AFIT}
\acronymused{CTI}
\acronymused{AFIT}
\acronymused{CTEx}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{AFIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bostick}{22}{subsection.2.5.1}}
\newlabel{eq:radialDisp}{{2.1}{22}{Bostick\relax }{equation.2.5.1}{}}
\citation{Bostick}
\citation{Niederhauser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) The Bostick system layout and (b) the Bostick direct-vision prism\nobreakspace  {}\cite  {Bostick}.}}{23}{figure.2.6}}
\newlabel{fig:BostickPrism}{{2.6}{23}{(a) The Bostick system layout and (b) the Bostick direct-vision prism~\cite {Bostick}}{figure.2.6}{}}
\newlabel{sec:GCTEx}{{2.5.2}{23}{Linear Ground System (GCTEx)\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Systematic errors and their respective error kernels\nobreakspace  {}\cite  {Bostick}}}{24}{figure.2.7}}
\newlabel{fig:BostickSystemErrorTable}{{2.7}{24}{Systematic errors and their respective error kernels~\cite {Bostick}\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linear Ground System (GCTEx)}{24}{subsection.2.5.2}}
\acronymused{CTEx}
\acronymused{DVP}
\undonewlabel{acro:GCTEx}
\newlabel{acro:GCTEx}{{2.5.2}{24}{Linear Ground System (GCTEx)\relax }{section*.16}{}}
\acronymused{GCTEx}
\acronymused{DVP}
\citation{Niederhauser}
\citation{Niederhauser}
\citation{Sue}
\citation{Sue}
\citation{Sue}
\acronymused{DVP}
\undonewlabel{acro:FPA}
\newlabel{acro:FPA}{{2.5.2}{25}{Linear Ground System (GCTEx)\relax }{section*.17}{}}
\acronymused{FPA}
\acronymused{DVP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the transverse offset. As the prism rotated, the wavelength of interest traced the path shown by the dotted line. The path traced by the undeviated wavelength is shown by the center solid line. The undeviated wavelength is closer to the optical axis marked by the dot at every prism angle and the radius of its trace is defined as the transverse offset. Using trigonometry, the radial dispersion distance is calculated.\nobreakspace  {}\cite  {Niederhauser}.}}{25}{figure.2.8}}
\newlabel{fig:transverseOffset2}{{2.8}{25}{Illustration of the transverse offset. As the prism rotated, the wavelength of interest traced the path shown by the dotted line. The path traced by the undeviated wavelength is shown by the center solid line. The undeviated wavelength is closer to the optical axis marked by the dot at every prism angle and the radius of its trace is defined as the transverse offset. Using trigonometry, the radial dispersion distance is calculated.~\cite {Niederhauser}}{figure.2.8}{}}
\acronymused{GCTEx}
\citation{Bostick}
\newlabel{fig:AF_Tuncorrected}{{2.9(a)}{26}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:AF_Tuncorrected}{{(a)}{26}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig:AF_TCorrected}{{2.9(b)}{26}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:AF_TCorrected}{{(b)}{26}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reconstructed Air Force bar chart (a) without transverse offset correction and (b) the same data set reconstructed with the transverse offset correction applied. The original image was illuminated by a monochromatic source\nobreakspace  {}\cite  {Sue}.}}{26}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.9}}
\newlabel{fig:transCorr}{{2.9}{26}{Reconstructed Air Force bar chart (a) without transverse offset correction and (b) the same data set reconstructed with the transverse offset correction applied. The original image was illuminated by a monochromatic source~\cite {Sue}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Background Analysis}{26}{section.2.6}}
\newlabel{sec:backgroundAnalysis}{{2.6}{26}{Background Analysis\relax }{section.2.6}{}}
\acronymused{CTI}
\acronymused{CTEx}
\acronymused{GCTEx}
\acronymused{CTI}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Background Conclusion}{27}{section.2.7}}
\newlabel{sec:backgroundConclusion}{{2.7}{27}{Background Conclusion\relax }{section.2.7}{}}
\acronymused{CTEx}
\acronymused{AFIT}
\acronymused{GCTEx}
\acronymused{FOV}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{CTI}
\acronymused{CTI}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\citation{Hecht}
\citation{Hecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Applicable Theory}{29}{chapter.3}}
\newlabel{ch:applicableTheory}{{3}{29}{Applicable Theory\relax }{chapter.3}{}}
\acronymused{CTI}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propagation of Light}{29}{section.3.1}}
\newlabel{sec:propLight}{{3.1}{29}{Propagation of Light\relax }{section.3.1}{}}
\citation{OlympusMicro}
\citation{OlympusMicro}
\citation{Hecht}
\citation{Hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An electromagnetic wave is comprised of orthogonal electric and magnet waves with amplitudes oscillating in-phase\nobreakspace  {}\cite  {OlympusMicro}.}}{30}{figure.3.1}}
\newlabel{fig:EM_Wave}{{3.1}{30}{An electromagnetic wave is comprised of orthogonal electric and magnet waves with amplitudes oscillating in-phase~\cite {OlympusMicro}}{figure.3.1}{}}
\newlabel{eq:waveEnergy}{{3.1}{30}{Propagation of Light\relax }{equation.3.1.1}{}}
\newlabel{sec:reflection}{{3.1.1}{30}{Reflection\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reflection}{30}{subsection.3.1.1}}
\newlabel{eq:lawOfReflection}{{3.2}{31}{Reflection\relax }{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the plane of incidence for a reflected ray.}}{31}{figure.3.2}}
\newlabel{fig:planeOfIncidence}{{3.2}{31}{Illustration of the plane of incidence for a reflected ray}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refraction}{31}{section.3.2}}
\newlabel{sec:refraction}{{3.2}{31}{Refraction\relax }{section.3.2}{}}
\citation{Hecht}
\citation{Hecht}
\newlabel{eq:nSpeed}{{3.3}{32}{Refraction\relax }{equation.3.2.3}{}}
\newlabel{eq:snellsLaw}{{3.4}{32}{Refraction\relax }{equation.3.2.4}{}}
\newlabel{sec:Absorption}{{3.2.1}{32}{Absorption\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absorption}{32}{subsection.3.2.1}}
\newlabel{sec:criticalAngle}{{3.2.2}{32}{The Critical Angle\relax }{subsection.3.2.2}{}}
\citation{Hecht}
\citation{Niederhauser}
\citation{Niederhauser}
\citation{Hagen11}
\newlabel{fig:snellsLaw}{{3.3(a)}{33}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:snellsLaw}{{(a)}{33}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:reflectionRefraction}{{3.3(b)}{33}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:reflectionRefraction}{{(b)}{33}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Illustration of Snell's Law and (b) reflection and refraction shown at the same interface viewed in the plane of incidence.}}{33}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Critical Angle}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct-Vision Prism Theory}{33}{section.3.3}}
\newlabel{sec:prismTheory}{{3.3}{33}{Direct-Vision Prism Theory\relax }{section.3.3}{}}
\citation{Ebizuka}
\citation{Bostick09}
\citation{Hecht}
\citation{Hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the deviation angle as a function of vacuum wavelength for the Bostick \acl {DVP} reveals the nonlinear relationship\nobreakspace  {}\cite  {Niederhauser}.}}{34}{figure.3.4}}
\acronymused{DVP}
\newlabel{fig:bostickDispersion}{{3.4}{34}{Plot of the deviation angle as a function of vacuum wavelength for the Bostick \acl {DVP} reveals the nonlinear relationship~\cite {Niederhauser}}{figure.3.4}{}}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\citation{RealRayTracing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vectorial Ray-Tracing}{35}{section.3.4}}
\newlabel{sec:vectRayTrace}{{3.4}{35}{Vectorial Ray-Tracing\relax }{section.3.4}{}}
\newlabel{sec:refractiveRayTrace}{{3.4.1}{35}{Ray-Tracing Through Refractive Surfaces\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ray-Tracing Through Refractive Surfaces}{35}{subsection.3.4.1}}
\newlabel{eq:crossProduct}{{3.5}{35}{Ray-Tracing Through Refractive Surfaces\relax }{equation.3.4.5}{}}
\citation{Kevorkian}
\citation{W|A_TaylorSine}
\newlabel{eq:refractionEquation}{{3.6}{36}{Ray-Tracing Through Refractive Surfaces\relax }{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perturbation Theory}{36}{section.3.5}}
\newlabel{sec:pertTheory}{{3.5}{36}{Perturbation Theory\relax }{section.3.5}{}}
\newlabel{sec:pertTheoryOptics}{{3.5.1}{36}{Perturbation Theory Applied to Optics\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perturbation Theory Applied to Optics}{36}{subsection.3.5.1}}
\newlabel{eq:taylorSine1}{{3.7}{37}{Perturbation Theory Applied to Optics\relax }{equation.3.5.7}{}}
\newlabel{eq:taylorSine2}{{3.8}{37}{Perturbation Theory Applied to Optics\relax }{equation.3.5.8}{}}
\newlabel{eq:taylorSnell}{{3.9}{37}{Perturbation Theory Applied to Optics\relax }{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JPL Perturbation Methodology}{37}{section.3.6}}
\newlabel{sec:pertJPL}{{3.6}{37}{JPL Perturbation Methodology\relax }{section.3.6}{}}
\undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{3.6}{37}{JPL Perturbation Methodology\relax }{section*.18}{}}
\acronymused{JPL}
\acronymused{JPL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in the angle of the refracted ray as a result of a perturbation of the incident ray direction.}}{38}{figure.3.5}}
\newlabel{fig:anglePerturbation}{{3.5}{38}{Change in the angle of the refracted ray as a result of a perturbation of the incident ray direction}{figure.3.5}{}}
\acronymused{NASA}
\acronymused{JPL}
\acronymused{JPL}
\newlabel{fig:SmallAngleApprox_Nom0}{{3.6(a)}{39}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:SmallAngleApprox_Nom0}{{(a)}{39}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:SmallAngleApprox_Nom10}{{3.6(b)}{39}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:SmallAngleApprox_Nom10}{{(b)}{39}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:SmallAngleApprox_Nom20}{{3.6(c)}{39}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{sub@fig:SmallAngleApprox_Nom20}{{(c)}{39}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:SmallAngleApprox_Nom30}{{3.6(d)}{39}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{sub@fig:SmallAngleApprox_Nom30}{{(d)}{39}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The small-angle approximation applied to Snell's Law to calculate the refracted ray angle perturbation, $\textrm  {d}\phi _r$, is less accurate with larger incident ray perturbation angles, $\textrm  {d}\phi _i$, and larger nominal incident ray angles, $\phi _i$.}}{39}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.3.6}}
\newlabel{fig:smallAngleApprox}{{3.6}{39}{The small-angle approximation applied to Snell's Law to calculate the refracted ray angle perturbation, $\textrm {d}\phi _r$, is less accurate with larger incident ray perturbation angles, $\textrm {d}\phi _i$, and larger nominal incident ray angles, $\phi _i$}{figure.3.6}{}}
\newlabel{sec:nominalCase}{{3.6.1}{39}{Defining the Nominal Case\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Defining the Nominal Case}{39}{subsection.3.6.1}}
\citation{RedBreck}
\citation{RedBreck}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the terms necessary to completely define the incident ray for the linearization of the ray-trace through a generic conic section refractive surface\nobreakspace  {}\cite  {RedBreck}.}}{41}{figure.3.7}}
\newlabel{fig:incidentRayDefined}{{3.7}{41}{Illustration of the terms necessary to completely define the incident ray for the linearization of the ray-trace through a generic conic section refractive surface~\cite {RedBreck}}{figure.3.7}{}}
\citation{RedBreck}
\newlabel{eq:exactRefraction}{{3.10}{42}{Defining the Nominal Case\relax }{equation.3.6.10}{}}
\newlabel{sec:thePerturbations}{{3.6.2}{42}{The Perturbation Terms\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Perturbation Terms}{42}{subsection.3.6.2}}
\citation{SweeneyNotes}
\newlabel{eq:vectSmallAngle}{{3.11}{43}{The Perturbation Terms\relax }{equation.3.6.11}{}}
\newlabel{eq:vectSmallAngle1}{{3.11a}{43}{The Perturbation Terms\relax }{equation.3.6.11a}{}}
\newlabel{eq:vectSmallAngle2}{{3.11b}{43}{The Perturbation Terms\relax }{equation.3.6.11b}{}}
\newlabel{eq:vectSmallAngle3}{{3.11c}{43}{The Perturbation Terms\relax }{equation.3.6.11c}{}}
\newlabel{eq:vectSmallAngle4}{{3.11d}{43}{The Perturbation Terms\relax }{equation.3.6.11d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the change in the direction of the nominal incident ray, d$\mathaccentV {hat}05E{i}_{nom}$, and the vector used to approximate the change, d$\mathaccentV {hat}05E{i}_{approx}$. The direction of the perturbed incident ray, $\mathaccentV {hat}05E{i}_{pert}$, is approximated directly from $\mathaccentV {hat}05E{i}_{nom}$ and d$\mathaccentV {hat}05E{i}_{approx}$ assumed normal to $\mathaccentV {hat}05E{i}_{nom}$.}}{44}{figure.3.8}}
\newlabel{fig:vectSmallAngle}{{3.8}{44}{Illustration of the change in the direction of the nominal incident ray, d$\hat {i}_{nom}$, and the vector used to approximate the change, d$\hat {i}_{approx}$. The direction of the perturbed incident ray, $\hat {i}_{pert}$, is approximated directly from $\hat {i}_{nom}$ and d$\hat {i}_{approx}$ assumed normal to $\hat {i}_{nom}$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the change in the nominal direction of a refracted ray as a result of surface rotation perturbation.}}{44}{figure.3.9}}
\newlabel{fig:surfaceRotate}{{3.9}{44}{Illustration of the change in the nominal direction of a refracted ray as a result of surface rotation perturbation}{figure.3.9}{}}
\citation{RedBreck}
\citation{RedBreck}
\newlabel{eq:NormVectorRotate}{{3.12}{45}{The Perturbation Terms\relax }{equation.3.6.12}{}}
\newlabel{sec:refractedRaySensitivities}{{3.6.3}{45}{Refracted Ray Sensitivities\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Refracted Ray Sensitivities}{45}{subsection.3.6.3}}
\citation{RedBreck}
\newlabel{eq:idr_di}{{3.13}{46}{Refracted Ray Sensitivities\relax }{equation.3.6.13}{}}
\newlabel{eq:dr_di_AOA}{{3.14a}{46}{Refracted Ray Sensitivities\relax }{equation.3.6.14a}{}}
\newlabel{eq:cosPhiB}{{3.14b}{46}{Refracted Ray Sensitivities\relax }{equation.3.6.14b}{}}
\newlabel{eq:projectionDyadic}{{3.14c}{46}{Refracted Ray Sensitivities\relax }{equation.3.6.14c}{}}
\citation{RedBreck}
\citation{RedBreck}
\newlabel{eq:Thdr_dTh}{{3.15}{47}{Refracted Ray Sensitivities\relax }{equation.3.6.15}{}}
\newlabel{eq:dr_dTh}{{3.16a}{47}{Refracted Ray Sensitivities\relax }{equation.3.6.16a}{}}
\newlabel{eq:dr_dN}{{3.16b}{47}{Refracted Ray Sensitivities\relax }{equation.3.6.16b}{}}
\newlabel{eq:dN_dTh}{{3.16c}{47}{Refracted Ray Sensitivities\relax }{equation.3.6.16c}{}}
\newlabel{sec:sensitivitiesLinearSystem}{{3.6.4}{47}{Sensitivities and the Linear System\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sensitivities and the Linear System}{47}{subsection.3.6.4}}
\newlabel{eq:dr}{{3.17}{47}{Sensitivities and the Linear System\relax }{equation.3.6.17}{}}
\citation{RedBreck}
\newlabel{eq:perturbedRefractedRayDirection}{{3.18}{48}{Sensitivities and the Linear System\relax }{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Multiple-Element Optical System Linearization}{48}{subsection.3.6.5}}
\citation{microradian}
\newlabel{eq:sensitivities}{{3.19}{49}{Multiple-Element Optical System Linearization\relax }{equation.3.6.19}{}}
\newlabel{eq:drn_dr0}{{3.19a}{49}{Multiple-Element Optical System Linearization\relax }{equation.3.6.19a}{}}
\newlabel{eq:drn_dThj}{{3.19b}{49}{Multiple-Element Optical System Linearization\relax }{equation.3.6.19b}{}}
\newlabel{eq:prismLinSys}{{3.20}{49}{Multiple-Element Optical System Linearization\relax }{equation.3.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Principles of Autocollimation}{49}{section.3.7}}
\newlabel{sec:principlesOfAutocollimation}{{3.7}{49}{Principles of Autocollimation\relax }{section.3.7}{}}
\citation{ZygoMan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of an autocollimator\nobreakspace  {}\cite  {microradian}.}}{50}{figure.3.10}}
\newlabel{fig:autocollAngle}{{3.10}{50}{Diagram of an autocollimator~\cite {microradian}}{figure.3.10}{}}
\newlabel{eq:transverseDisp}{{3.21}{50}{Principles of Autocollimation\relax }{equation.3.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interferometry}{50}{section.3.8}}
\newlabel{sec:interferometry}{{3.8}{50}{Interferometry\relax }{section.3.8}{}}
\citation{Wyant,Sue,Zemax}
\citation{Wyant,Sue,Zemax}
\newlabel{sec:interferometer}{{3.8.1}{51}{The Interferometer\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The Interferometer}{51}{subsection.3.8.1}}
\newlabel{sec:zernikes}{{3.8.2}{51}{Zernike Standard Polynomials\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zernike Standard Polynomials}{51}{subsection.3.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The first-order Zernike standard polynomials used to represent the X- and Y-tilt of the wavefront. For the ideal prism assembly, only the first-order Zernikes are necessary to describe the shape of the wavefront\nobreakspace  {}\cite  {Wyant,Sue,Zemax}}}{51}{table.3.1}}
\newlabel{tbl:zernTable}{{3.1}{51}{The first-order Zernike standard polynomials used to represent the X- and Y-tilt of the wavefront. For the ideal prism assembly, only the first-order Zernikes are necessary to describe the shape of the wavefront~\cite {Wyant,Sue,Zemax}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Zemax, MATLAB, and DDE}{51}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vector representation of the Zernike standard polynomial variables necessary to define the shape of a circular wavefront. $\rho $ is the radius normalized to the max value of one at the edge of the pupil.}}{52}{figure.3.11}}
\newlabel{fig:zernCircle}{{3.11}{52}{Vector representation of the Zernike standard polynomial variables necessary to define the shape of a circular wavefront. $\rho $ is the radius normalized to the max value of one at the edge of the pupil}{figure.3.11}{}}
\undonewlabel{acro:DDE}
\newlabel{acro:DDE}{{3.9}{52}{Zemax, MATLAB, and DDE\relax }{section*.19}{}}
\acronymused{DDE}
\acronymused{DDE}
\acronymused{DDE}
\citation{GDT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of (a) X-Tilt and (b) Y-Tilt of a beam wavefront defined by Zernike standard polynomials 1 and 2, respectively.}}{53}{figure.3.12}}
\newlabel{fig:zernTilts}{{3.12}{53}{Illustration of (a) X-Tilt and (b) Y-Tilt of a beam wavefront defined by Zernike standard polynomials 1 and 2, respectively}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fabrication Tolerancing}{53}{section.3.10}}
\newlabel{sec:fabTol}{{3.10}{53}{Fabrication Tolerancing\relax }{section.3.10}{}}
\citation{Shigley}
\undonewlabel{acro:GDT}
\newlabel{acro:GDT}{{3.10}{54}{Fabrication Tolerancing\relax }{section*.20}{}}
\acronymused{GDT}
\acronymused{GDT}
\acronymused{GDT}
\acronymused{GDT}
\acronymused{GDT}
\acronymused{DVP}
\acronymused{CTEx}
\acronymused{GDT}
\acronymused{DVP}
\acronymused{CTEx}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Theory Conclusion}{55}{section.3.11}}
\citation{Wyant}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Direct-Vision Prism Design, Analysis, and Test}{56}{chapter.4}}
\newlabel{ch:DVP}{{4}{56}{Direct-Vision Prism Design, Analysis, and Test\relax }{chapter.4}{}}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zemax Misalignment Uniqueness Investigation}{56}{section.4.1}}
\newlabel{sec:misalignmentUniqueness}{{4.1}{56}{Zemax Misalignment Uniqueness Investigation\relax }{section.4.1}{}}
\acronymused{DVP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The nominal alignment of identical round wedge prisms in the two-prism test setup from the third-angle (a) right and (b) isometric views. The optical axis is parallel to the Z-axis shown}}{57}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.4.1}}
\newlabel{fig:Two_Prisms_Nominal}{{4.1}{57}{The nominal alignment of identical round wedge prisms in the two-prism test setup from the third-angle (a) right and (b) isometric views. The optical axis is parallel to the Z-axis shown\relax }{figure.4.1}{}}
\acronymused{DDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textmd  {Illustration of the second prism rotation about the normal axis of its angled surface. The two-prism alignment is shown with the second prism (a) in the nominal orientation, (b) rotated 90$^\circ $ about the normal, and (c) rotated 180$^\circ $ about the normal.}}}{59}{figure.4.2}}
\newlabel{fig:NormalRotation}{{4.2}{59}{\textmd {Illustration of the second prism rotation about the normal axis of its angled surface. The two-prism alignment is shown with the second prism (a) in the nominal orientation, (b) rotated 90$^\circ $ about the normal, and (c) rotated 180$^\circ $ about the normal.}\relax }{figure.4.2}{}}
\newlabel{fig:PlotZernikes_P2XRotMed}{{4.3(a)}{60}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:PlotZernikes_P2XRotMed}{{(a)}{60}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:PlotZernikes_P2XRotSmall}{{4.3(b)}{60}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:PlotZernikes_P2XRotSmall}{{(b)}{60}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textmd  {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the X-axis. (a) Medium X-Rotation (b) Small X-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}}}{60}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.4.3}}
\newlabel{fig:XRotZernikes}{{4.3}{60}{\textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the X-axis. (a) Medium X-Rotation (b) Small X-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}\relax }{figure.4.3}{}}
\newlabel{fig:PlotZernikes_P2YRotMed}{{4.4(a)}{61}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:PlotZernikes_P2YRotMed}{{(a)}{61}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:PlotZernikes_P2YRotSmall}{{4.4(b)}{61}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:PlotZernikes_P2YRotSmall}{{(b)}{61}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textmd  {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the Y-axis. (a) Medium Y-Rotation (b) Small Y-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}}}{61}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.4.4}}
\newlabel{fig:YRotZernikes}{{4.4}{61}{\textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the Y-axis. (a) Medium Y-Rotation (b) Small Y-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}\relax }{figure.4.4}{}}
\newlabel{fig:PlotZernikes_P2ZRotLarge}{{4.5(a)}{62}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:PlotZernikes_P2ZRotLarge}{{(a)}{62}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:PlotZernikes_P2ZRotSmall}{{4.5(b)}{62}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:PlotZernikes_P2ZRotSmall}{{(b)}{62}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textmd  {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the Z-axis. (a) Large Z-Rotation (b) Small Z-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}}}{62}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.4.5}}
\newlabel{fig:ZRotZernikes}{{4.5}{62}{\textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the Z-axis. (a) Large Z-Rotation (b) Small Z-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}\relax }{figure.4.5}{}}
\citation{Hecht}
\newlabel{fig:PlotZernikes_P2NormRotLarge}{{4.6(a)}{63}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:PlotZernikes_P2NormRotLarge}{{(a)}{63}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:PlotZernikes_P2NormRotSmall}{{4.6(b)}{63}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:PlotZernikes_P2NormRotSmall}{{(b)}{63}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textmd  {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the axis normal to the angled surfaces. (a) Large Normal Rotation (b) Small Normal Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation. Similarity of (b) to Figure\nobreakspace  {}\ref  {fig:PlotZernikes_P2ZRotSmall} indicates that the Zernike standard coefficients are not unique for any given combination of prism rotations.}}}{63}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.4.6}}
\newlabel{fig:NormalRotZernikes}{{4.6}{63}{\textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the axis normal to the angled surfaces. (a) Large Normal Rotation (b) Small Normal Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation. Similarity of (b) to Figure~\ref {fig:PlotZernikes_P2ZRotSmall} indicates that the Zernike standard coefficients are not unique for any given combination of prism rotations.}\relax }{figure.4.6}{}}
\citation{PRM1Z8}
\citation{CR1Z7}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autocollimator Diagnostics Investigation}{64}{section.4.2}}
\newlabel{sec:autocollimatorDiagnostics}{{4.2}{64}{Autocollimator Diagnostics Investigation\relax }{section.4.2}{}}
\acronymused{CTEx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Hawks four-prism DVP optical design. The outer two prisms are CDGM H-LAK12 glass and the inner two prisms are CDGM ZF10 glass. The number of prisms, symmetry of prisms, prism wedge angle, and prism material are set by the optical design.}}{64}{figure.4.7}}
\newlabel{fig:HawksPrism_Zemax_L3d}{{4.7}{64}{The Hawks four-prism DVP optical design. The outer two prisms are CDGM H-LAK12 glass and the inner two prisms are CDGM ZF10 glass. The number of prisms, symmetry of prisms, prism wedge angle, and prism material are set by the optical design}{figure.4.7}{}}
\citation{DavidsonOptronics}
\citation{D275}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The 1-Inch-Prism Diagnostic Assembly}{65}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 1-inch-diagnostic assembly test setup.}}{65}{figure.4.8}}
\newlabel{fig:1_inch_diagnostic}{{4.8}{65}{1-inch-diagnostic assembly test setup}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Davidson Optronics D-275 Autocollimator}{65}{subsection.4.2.2}}
\citation{DavidsonOptronics}
\citation{DavidsonOptronics}
\undonewlabel{acro:CCD}
\newlabel{acro:CCD}{{4.2.2}{66}{The Davidson Optronics D-275 Autocollimator\relax }{section*.21}{}}
\acronymused{CCD}
\acronymused{FOV}
\citation{D275}
\citation{D275}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Davidson Optronics D-275 autocollimator operation\nobreakspace  {}\cite  {DavidsonOptronics}. The object and eyepiece reticle patterns, shown in Figure\nobreakspace  {}\ref  {fig:reticlePattern}, allow for pictorial observation of input field angle.}}{67}{figure.4.9}}
\newlabel{fig:DavidsonAutocollimator}{{4.9}{67}{The Davidson Optronics D-275 autocollimator operation~\cite {DavidsonOptronics}. The object and eyepiece reticle patterns, shown in Figure~\ref {fig:reticlePattern}, allow for pictorial observation of input field angle}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Davidson Optronics D-275 autocollimator object and eyepiece reticle pattern as seen by the CCD camera through the eyepiece and displayed on a CRT monitor. The object reticle obscuration creates the transmitted concentric ring pattern and the eyepiece reticle obscuration makes the cross hairs pattern. Each concentric ring measures the angle of a flat, reflective surface at intervals of one arc minute (two arc minute input field angle). With the crosshairs centered on the dot, the light into the scope is parallel to the optical axis within two arc seconds\nobreakspace  {}\cite  {D275}.}}{67}{figure.4.10}}
\newlabel{fig:reticlePattern}{{4.10}{67}{The Davidson Optronics D-275 autocollimator object and eyepiece reticle pattern as seen by the CCD camera through the eyepiece and displayed on a CRT monitor. The object reticle obscuration creates the transmitted concentric ring pattern and the eyepiece reticle obscuration makes the cross hairs pattern. Each concentric ring measures the angle of a flat, reflective surface at intervals of one arc minute (two arc minute input field angle). With the crosshairs centered on the dot, the light into the scope is parallel to the optical axis within two arc seconds~\cite {D275}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Davidson Optronics D-275 autocollimator (left) operation utilizing a CCD camera (right) to view results through the eyepiece.}}{68}{figure.4.11}}
\newlabel{fig:CCD_Eyepiece}{{4.11}{68}{The Davidson Optronics D-275 autocollimator (left) operation utilizing a CCD camera (right) to view results through the eyepiece}{figure.4.11}{}}
\newlabel{sec:prismTest_1}{{4.2.3}{68}{Prism Reflection Investigation Test \#1\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prism Reflection Investigation Test \#1}{68}{subsection.4.2.3}}
\citation{D275}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Autocollimator test \#1, front face reflection test. The equipment included one PRM1Z8 rotation stage, one SM1P1, one 25 mm H-ZF10 prism, and one D-275 autocollimator.}}{69}{figure.4.12}}
\newlabel{fig:AutoC_Test_1}{{4.12}{69}{Autocollimator test \#1, front face reflection test. The equipment included one PRM1Z8 rotation stage, one SM1P1, one 25 mm H-ZF10 prism, and one D-275 autocollimator}{figure.4.12}{}}
\acronymused{FOV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zemax model of light reflected off of the second surface of the front prism for a 0$^\circ $ input field angle. The return rays are at an angle outside of the autocollimator FOV. It is evident, therefore, that the reflected image seen in Figure\nobreakspace  {}\ref  {fig:reticlePattern} is not from the back surface of the prism. As the SE version of Zemax did not support non-sequential ray tracing at the time, the model was built by adding a mirror at the surface under consideration, then rebuilding each surface on the return through the system. The light is cut off by the front surface because the angle of incidence of the return rays at the front surface is greater than the critical angle as discussed in Section\nobreakspace  {}\ref  {sec:criticalAngle}.}}{70}{figure.4.13}}
\newlabel{fig:Zmx_ReflectionS2}{{4.13}{70}{Zemax model of light reflected off of the second surface of the front prism for a 0$^\circ $ input field angle. The return rays are at an angle outside of the autocollimator FOV. It is evident, therefore, that the reflected image seen in Figure~\ref {fig:reticlePattern} is not from the back surface of the prism. As the SE version of Zemax did not support non-sequential ray tracing at the time, the model was built by adding a mirror at the surface under consideration, then rebuilding each surface on the return through the system. The light is cut off by the front surface because the angle of incidence of the return rays at the front surface is greater than the critical angle as discussed in Section~\ref {sec:criticalAngle}}{figure.4.13}{}}
\newlabel{sec:prismTest_2}{{4.2.4}{70}{Prism Reflection Investigation Test \#2\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prism Reflection Investigation Test \#2}{70}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Autocollimator test \#2, secondary reflection test. The equipment included the 1-inch-prism diagnostic assembly shown in Figure\nobreakspace  {}\ref  {fig:1_inch_diagnostic}, two 25 mm H-ZF10 prisms, and one D-275 autocollimator.}}{72}{figure.4.14}}
\newlabel{fig:AutoC_Test_2}{{4.14}{72}{Autocollimator test \#2, secondary reflection test. The equipment included the 1-inch-prism diagnostic assembly shown in Figure~\ref {fig:1_inch_diagnostic}, two 25 mm H-ZF10 prisms, and one D-275 autocollimator}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearized Approximation of the Two-Prism Assembly}{72}{section.4.3}}
\newlabel{sec:linearPrism}{{4.3}{72}{Linearized Approximation of the Two-Prism Assembly\relax }{section.4.3}{}}
\acronymused{AFIT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Picture taken through the eyepiece of the D-275 autocollimator. The object reticle pattern reflected by the first prism front surface reflection is centered on the crosshairs and the object reticle pattern reflected by the second prism back surface reflection is offset by approximately eight arc seconds, determined by counting the rings of the object reticle pattern.}}{73}{figure.4.15}}
\newlabel{fig:secondReflection}{{4.15}{73}{Picture taken through the eyepiece of the D-275 autocollimator. The object reticle pattern reflected by the first prism front surface reflection is centered on the crosshairs and the object reticle pattern reflected by the second prism back surface reflection is offset by approximately eight arc seconds, determined by counting the rings of the object reticle pattern}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zemax model of light reflected off of the front surface of the second prism.}}{74}{figure.4.16}}
\newlabel{fig:Zmx_ReflectionS3}{{4.16}{74}{Zemax model of light reflected off of the front surface of the second prism}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zemax model of light reflected off of the back surface of the second prism with input field angle of 10 arc minutes to show the reflected ray.}}{74}{figure.4.17}}
\newlabel{fig:Zmx_ReflectionS4}{{4.17}{74}{Zemax model of light reflected off of the back surface of the second prism with input field angle of 10 arc minutes to show the reflected ray}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linearized Perturbation Model}{74}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The first step in developing the linearized perturbation model was to define the nominal beam train as an exact ray-trace through the prism assembly. The coordinate-free vectorial refraction equation, Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:exactRefraction}\unskip \@@italiccorr )}}, was applied sequentially at each surface of the 25 mm H-ZF10 prism assembly in the nominal configuration to define the nominal beam train shown in two dimensions.}}{75}{figure.4.18}}
\newlabel{fig:nomRayTrace}{{4.18}{75}{The first step in developing the linearized perturbation model was to define the nominal beam train as an exact ray-trace through the prism assembly. The coordinate-free vectorial refraction equation, Equation~\eqref {eq:exactRefraction}, was applied sequentially at each surface of the 25 mm H-ZF10 prism assembly in the nominal configuration to define the nominal beam train shown in two dimensions}{figure.4.18}{}}
\newlabel{eq:prismLinSys4}{{4.1}{76}{Linearized Perturbation Model\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis of the Linear model}{76}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces An example illustration of the application of Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prismLinSys4}\unskip \@@italiccorr )}} where, for a rotation perturbation of surface one only, the change in the fourth refracted ray unitary direction vector is approximated. Notice that the perturbation effect is cascaded through each subsequent surface.}}{77}{figure.4.19}}
\newlabel{fig:appliedEqn}{{4.19}{77}{An example illustration of the application of Equation~\eqref {eq:prismLinSys4} where, for a rotation perturbation of surface one only, the change in the fourth refracted ray unitary direction vector is approximated. Notice that the perturbation effect is cascaded through each subsequent surface}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The linear model approximation was tested by perturbing the second and third surfaces as shown to simulate a perturbation combination that would have a significant effect on the output ray angle. Comparing the error in the linear approximation vs the perturbation angle indicates the range for which the linear approximation is valid.}}{78}{figure.4.20}}
\newlabel{fig:badPert}{{4.20}{78}{The linear model approximation was tested by perturbing the second and third surfaces as shown to simulate a perturbation combination that would have a significant effect on the output ray angle. Comparing the error in the linear approximation vs the perturbation angle indicates the range for which the linear approximation is valid}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Identification}{78}{section.4.4}}
\newlabel{sec:systemID}{{4.4}{78}{System Identification\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Valid range of perturbation model for independent rotation of surface two about the positive X-axis and surface three about the negative X-axis. The plot shows that estimation was accurate to within one arc second for perturbation angles less than 6 arc minutes. The error is the difference between the linearized perturbation approximation and the exact ray-trace through the perturbed system.}}{79}{figure.4.21}}
\newlabel{fig:PertModelValidRange_S2X_-S3X_small}{{4.21}{79}{Valid range of perturbation model for independent rotation of surface two about the positive X-axis and surface three about the negative X-axis. The plot shows that estimation was accurate to within one arc second for perturbation angles less than 6 arc minutes. The error is the difference between the linearized perturbation approximation and the exact ray-trace through the perturbed system}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Reduction}{79}{subsection.4.4.1}}
\newlabel{eq:theta34}{{4.2}{80}{Model Reduction\relax }{equation.4.4.2}{}}
\newlabel{eq:reducedModel}{{4.3}{80}{Model Reduction\relax }{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Second Reflection Applied}{80}{subsection.4.4.2}}
\newlabel{eq:reducedModelS3}{{4.4}{81}{The Second Reflection Applied\relax }{equation.4.4.4}{}}
\newlabel{eq:overDefModel}{{4.5}{81}{The Second Reflection Applied\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Direct-Vision Prism Hardware Design Methodology}{81}{section.4.5}}
\newlabel{sec:designMethod}{{4.5}{81}{Direct-Vision Prism Hardware Design Methodology\relax }{section.4.5}{}}
\newlabel{sec:dvpDesignMethod}{{4.5.1}{81}{Direct-Vision Prism Assembly Design Methodology\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Direct-Vision Prism Assembly Design Methodology}{81}{subsection.4.5.1}}
\acronymused{DVP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Model of the prism motor assembly. The shaft has a cylindrical opening aligned with the axis of rotation where the DVP is to be inserted and then aligned with the system optical axis.}}{82}{figure.4.22}}
\newlabel{fig:PrismMotor}{{4.22}{82}{Model of the prism motor assembly. The shaft has a cylindrical opening aligned with the axis of rotation where the DVP is to be inserted and then aligned with the system optical axis}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The physical Hawks DVP assembly mechanical design is 72 mm in diameter.}}{82}{figure.4.23}}
\newlabel{fig:HawksPrism_Iso}{{4.23}{82}{The physical Hawks DVP assembly mechanical design is 72 mm in diameter}{figure.4.23}{}}
\newlabel{sec:dvpSleeveDesignMethod}{{4.5.2}{82}{Direct-Vision Prism Sleeve Assembly Design Methodology\relax }{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The design for a prism sleeve assembly.}}{83}{figure.4.24}}
\newlabel{fig:PrismSleeveAssy_Section}{{4.24}{83}{The design for a prism sleeve assembly}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Direct-Vision Prism Sleeve Assembly Design Methodology}{83}{subsection.4.5.2}}
\citation{Bostick}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensitivity Investigation of the Hawks DVP}{84}{section.4.6}}
\newlabel{sec:sensitiveHawks}{{4.6}{84}{Sensitivity Investigation of the Hawks DVP\relax }{section.4.6}{}}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{CTEx}
\acronymused{DVP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Optical model of the Hawks DVP assembly.}}{85}{figure.4.25}}
\newlabel{fig:HawksPrism_Optical_wAxes}{{4.25}{85}{Optical model of the Hawks DVP assembly}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Spot diagrams of wavelengths 0.40 \textmu m, 0.55 \textmu m, and 0.70 \textmu m at the image plane for (a) the nominal alignment of the Hawks DVP and (b) the Hawks DVP with the first prism rotated 0.1$^\circ $ about the Y-axis as shown. The angle of the output ray is significantly affected by small misalignments of the DVP and the change is wavelength-dependent.}}{85}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.4.26}}
\newlabel{fig:sptDiagrams}{{4.26}{85}{Spot diagrams of wavelengths 0.40 \textmu m, 0.55 \textmu m, and 0.70 \textmu m at the image plane for (a) the nominal alignment of the Hawks DVP and (b) the Hawks DVP with the first prism rotated 0.1$^\circ $ about the Y-axis as shown. The angle of the output ray is significantly affected by small misalignments of the DVP and the change is wavelength-dependent}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{85}{section.4.7}}
\newlabel{sec:dvpConclusion}{{4.7}{85}{Conclusion\relax }{section.4.7}{}}
\acronymused{DVP}
\acronymused{DVP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions and Recommendations}{86}{chapter.5}}
\newlabel{ch:conclusion}{{5}{86}{Conclusions and Recommendations\relax }{chapter.5}{}}
\acronymused{AFIT}
\acronymused{CTEx}
\acronymused{CTI}
\acronymused{CTEx}
\acronymused{DVP}
\acronymused{CTI}
\acronymused{FOV}
\acronymused{CTI}
\acronymused{CTEx}
\acronymused{CTEx}
\acronymused{CTI}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DVP Characterization Investigation Conclusions}{87}{section.5.1}}
\acronymused{DVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Misalignment Uniqueness Investigation Results}{87}{subsection.5.1.1}}
\acronymused{DVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autocollimator Diagnostics Investigation Results}{87}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Linearized Approximation Results}{88}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}System Identification}{88}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tolerance Specification}{88}{section.5.2}}
\citation{RedBreck}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\acronymused{DVP}
\acronymused{DVP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{89}{section.5.3}}
\acronymused{DVP}
\acronymused{DVP}
\acronymused{CTEx}
\acronymused{DVP}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Matlab Code}{91}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zernike Simulation}{91}{section.A.1}}
\newlabel{app:ZernikeSimulation}{{A.1}{91}{Zernike Simulation\relax }{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/2\textendash PS810\textendash Zernikes/SimpleMisalignments.m}{91}{lstlisting.A.-1}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/2\textendash PS810\textendash Zernikes/RotNormLarge.m}{91}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linear Model Verification}{93}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Perturbation\textunderscore Theory/25mm\textunderscore H\textendash ZF10\textunderscore PerturbationModel/FourSurfTest\textunderscore S2X\textunderscore S3X.m}{93}{lstlisting.A.-3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Perturbation\textunderscore Theory/25mm\textunderscore H\textendash ZF10\textunderscore PerturbationModel/fourSurfModel.m}{95}{lstlisting.A.-4}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Perturbation\textunderscore Theory/25mm\textunderscore H\textendash ZF10\textunderscore PerturbationModel/RotS2X\textunderscore S3X.m}{97}{lstlisting.A.-5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Perturbation\textunderscore Theory/25mm\textunderscore H\textendash ZF10\textunderscore PerturbationModel/vectorSnell.m}{97}{lstlisting.A.-6}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Perturbation\textunderscore Theory/25mm\textunderscore H\textendash ZF10\textunderscore PerturbationModel/surfaceSensitivities.m}{98}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Drawings}{99}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DVP Sleeve Drawing}{100}{section.B.1}}
\newlabel{app:SleeveDrawing}{{B.1}{100}{DVP Sleeve Drawing\relax }{section.B.1}{}}
\bibstyle{thesnumb3}
\bibdata{ref}
\bibcite{W|A_TaylorSine}{{1}{}{{}}{{}}}
\bibcite{JunkScience}{{2}{}{{}}{{}}}
\bibcite{DarkKnight}{{3}{}{{}}{{}}}
\bibcite{RedOrbit}{{4}{}{{}}{{}}}
\bibcite{GOSAT}{{5}{}{{}}{{}}}
\bibcite{JapGOSAT}{{6}{}{{}}{{}}}
\bibcite{Landsat}{{7}{}{{}}{{}}}
\bibcite{SpectralSignatures}{{8}{}{{}}{{}}}
\bibcite{GDT}{{9}{}{{}}{{}}}
\bibcite{RemoteSensing}{{10}{}{{}}{{}}}
\bibcite{Bostick10}{{11}{}{{}}{{}}}
\bibcite{Bostick}{{12}{}{{}}{{}}}
\bibcite{Bostick08}{{13}{}{{}}{{}}}
\bibcite{Bostick09}{{14}{}{{}}{{}}}
\bibcite{Campbell}{{15}{}{{}}{{}}}
\bibcite{D275}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{schapter.7}}
\bibcite{Dearinger}{{17}{}{{}}{{}}}
\bibcite{Descour}{{18}{}{{}}{{}}}
\bibcite{Ebizuka}{{19}{}{{}}{{}}}
\bibcite{Sandia05}{{20}{}{{}}{{}}}
\bibcite{Gould}{{21}{}{{}}{{}}}
\bibcite{Gustke}{{22}{}{{}}{{}}}
\bibcite{Hagen11}{{23}{}{{}}{{}}}
\bibcite{HawksATF}{{24}{}{{}}{{}}}
\bibcite{Hecht}{{25}{}{{}}{{}}}
\bibcite{AVIRIS}{{26}{}{{}}{{}}}
\bibcite{RealRayTracing}{{27}{}{{}}{{}}}
\bibcite{Kevorkian}{{28}{}{{}}{{}}}
\bibcite{Kulesa}{{29}{}{{}}{{}}}
\bibcite{Lemaster}{{30}{}{{}}{{}}}
\bibcite{Mooney95}{{31}{}{{}}{{}}}
\bibcite{Mooney00}{{32}{}{{}}{{}}}
\bibcite{Mooney98}{{33}{}{{}}{{}}}
\bibcite{Mooney99}{{34}{}{{}}{{}}}
\bibcite{Mooney97}{{35}{}{{}}{{}}}
\bibcite{Niederhauser}{{36}{}{{}}{{}}}
\bibcite{ODell}{{37}{}{{}}{{}}}
\bibcite{ODellSPIE}{{38}{}{{}}{{}}}
\bibcite{OlympusMicro}{{39}{}{{}}{{}}}
\bibcite{DavidsonOptronics}{{40}{}{{}}{{}}}
\bibcite{microradian}{{41}{}{{}}{{}}}
\bibcite{RedBreck}{{42}{}{{}}{{}}}
\bibcite{MissingCone}{{43}{}{{}}{{}}}
\bibcite{Roberts}{{44}{}{{}}{{}}}
\bibcite{Shaw}{{45}{}{{}}{{}}}
\bibcite{Shigley}{{46}{}{{}}{{}}}
\bibcite{Shippert}{{47}{}{{}}{{}}}
\bibcite{Sue}{{48}{}{{}}{{}}}
\bibcite{SweeneyNotes}{{49}{}{{}}{{}}}
\bibcite{PRM1Z8}{{50}{}{{}}{{}}}
\bibcite{CR1Z7}{{51}{}{{}}{{}}}
\bibcite{Wyant}{{52}{}{{}}{{}}}
\bibcite{Zemax}{{53}{}{{}}{{}}}
\bibcite{ZygoMan}{{54}{}{{}}{{}}}
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
\setcounter{@appcount}{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
