\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of \acl {EM} spectrums with the visible spectrum highlighted\nobreakspace {}\cite {RedOrbit}.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral Signature of a mercury vapor lamp. The specific profile of power vs. wavelength shown is unique to the mercury vapor lamp\nobreakspace {}\cite {Roberts}.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The radiation detected by an Earth-observing satellite has a significant contribution from solar emission\nobreakspace {}\cite {RemoteSensing}.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The solar emission spectrum indicates that most of the solar radiation reaching earth is in the low-end of the hyperspectral region of 0.4 to 14 \textmu m\nobreakspace {}\cite {JunkScience}.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectral signature inherent to the scene at various points sensed by a hyperspectral imager\nobreakspace {}\cite {Shaw}.}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hypercube taken from AVIRIS platform over Moffet Field, CA. Each cross section parallel to the XY-plane is the two-dimensional spatially-resolved emission intensity over the field of view at an infinitesimal spectral band. The wavelength of the energy varies continuously in the Z-direction\nobreakspace {}\cite {AVIRIS}}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The resolution triangle illustrates the natural trades in image system resolution. Although not limited by general theory, realized imaging systems tend to achieve high resolution in only one or two of the three resolution types. CTI technology transcends this limitation\nobreakspace {}\cite {Niederhauser,DarkKnight}}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A push-broom spectrometer resolves one narrow strip within the field of view at each integration\nobreakspace {}\cite {AVIRIS}}}{11}{figure.1.8}
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) An artist rendition of the GOSAT satellite and (b) table of FTS specifications\nobreakspace {}\cite {GOSAT}\nobreakspace {}\cite {JapGOSAT}.}}{15}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circular tomography creates resolved images of 3D object cross sections by convolving multiple images at various projection angles each focused on the tomographic plane, $\mathrm {P_0}$\nobreakspace {}\cite {Bostick}.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating-prism CTI System Layout\nobreakspace {}\cite {Sue}}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hypercube projections through a direct-vision prism\nobreakspace {}\cite {Sue}.}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textmd {Simulated images through a \acl {DVP} showing three distinct wavelengths, 0.606, 0.535, and 0.465 \textmu m as red, green, and blue, respectively. Each subsequent image differs by a rotation of the direct-vision prism of 90 degrees about the optical axis. (a) $0^\circ $, (b) $90^\circ $ (c) $180^\circ $, (d) $270^\circ $}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) The Bostick system layout and (b) the Bostick direct-vision prism\nobreakspace {}\cite {Bostick}.}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Systematic errors and their respective error kernels\nobreakspace {}\cite {Bostick}}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the transverse offset. As the prism rotated, the wavelength of interest traced the path shown by the dotted line. The path traced by the undeviated wavelength is shown by the center solid line. The undeviated wavelength is closer to the optical axis marked by the dot at every prism angle and the radius of its trace is defined as the transverse offset. Using trigonometry, the radial dispersion distance is calculated.\nobreakspace {}\cite {Niederhauser}.}}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Reconstructed Air Force bar chart (a) without transverse offset correction and (b) the same data set reconstructed with the transverse offset correction applied. The original image was illuminated by a monochromatic source\nobreakspace {}\cite {Sue}.}}{26}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{figure.2.9}
\contentsline {figure}{\numberline {3.1}{\ignorespaces An electromagnetic wave is comprised of orthogonal electric and magnet waves with amplitudes oscillating in-phase\nobreakspace {}\cite {OlympusMicro}.}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the plane of incidence for a reflected ray.}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Illustration of Snell's Law and (b) reflection and refraction shown at the same interface viewed in the plane of incidence.}}{33}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the deviation angle as a function of vacuum wavelength for the Bostick \acl {DVP} reveals the nonlinear relationship\nobreakspace {}\cite {Niederhauser}.}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in the angle of the refracted ray as a result of a perturbation of the incident ray direction.}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The small-angle approximation applied to Snell's Law to calculate the refracted ray angle perturbation, $\textrm {d}\phi _r$, is less accurate with larger incident ray perturbation angles, $\textrm {d}\phi _i$, and larger nominal incident ray angles, $\phi _i$.}}{39}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{figure.3.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{figure.3.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the terms necessary to completely define the incident ray for the linearization of the ray-trace through a generic conic section refractive surface\nobreakspace {}\cite {RedBreck}.}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the change in the direction of the nominal incident ray, d$\mathaccentV {hat}05E{i}_{nom}$, and the vector used to approximate the change, d$\mathaccentV {hat}05E{i}_{approx}$. The direction of the perturbed incident ray, $\mathaccentV {hat}05E{i}_{pert}$, is approximated directly from $\mathaccentV {hat}05E{i}_{nom}$ and d$\mathaccentV {hat}05E{i}_{approx}$ assumed normal to $\mathaccentV {hat}05E{i}_{nom}$.}}{44}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the change in the nominal direction of a refracted ray as a result of surface rotation perturbation.}}{44}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of an autocollimator\nobreakspace {}\cite {microradian}.}}{50}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Vector representation of the Zernike standard polynomial variables necessary to define the shape of a circular wavefront. $\rho $ is the radius normalized to the max value of one at the edge of the pupil.}}{52}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of (a) X-Tilt and (b) Y-Tilt of a beam wavefront defined by Zernike standard polynomials 1 and 2, respectively.}}{53}{figure.3.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The nominal alignment of identical round wedge prisms in the two-prism test setup from the third-angle (a) right and (b) isometric views. The optical axis is parallel to the Z-axis shown}}{57}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textmd {Illustration of the second prism rotation about the normal axis of its angled surface. The two-prism alignment is shown with the second prism (a) in the nominal orientation, (b) rotated 90$^\circ $ about the normal, and (c) rotated 180$^\circ $ about the normal.}}}{59}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the X-axis. (a) Medium X-Rotation (b) Small X-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}}}{60}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the Y-axis. (a) Medium Y-Rotation (b) Small Y-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}}}{61}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the Z-axis. (a) Large Z-Rotation (b) Small Z-Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation.}}}{62}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textmd {Simulated standard Zernikes coefficients through the one-inch diagnostic assembly at 0.635 \textmu m as they change with a rotation of the second prism about the axis normal to the angled surfaces. (a) Large Normal Rotation (b) Small Normal Rotation. The combination of standard Zernike coefficients is unique for the isolated rotation. Similarity of (b) to Figure\nobreakspace {}\ref {fig:PlotZernikes_P2ZRotSmall} indicates that the Zernike standard coefficients are not unique for any given combination of prism rotations.}}}{63}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Hawks four-prism DVP optical design. The outer two prisms are CDGM H-LAK12 glass and the inner two prisms are CDGM ZF10 glass. The number of prisms, symmetry of prisms, prism wedge angle, and prism material are set by the optical design.}}{64}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 1-inch-diagnostic assembly test setup.}}{65}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The Davidson Optronics D-275 autocollimator operation\nobreakspace {}\cite {DavidsonOptronics}. The object and eyepiece reticle patterns, shown in Figure\nobreakspace {}\ref {fig:reticlePattern}, allow for pictorial observation of input field angle.}}{67}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The Davidson Optronics D-275 autocollimator object and eyepiece reticle pattern as seen by the CCD camera through the eyepiece and displayed on a CRT monitor. The object reticle obscuration creates the transmitted concentric ring pattern and the eyepiece reticle obscuration makes the cross hairs pattern. Each concentric ring measures the angle of a flat, reflective surface at intervals of one arc minute (two arc minute input field angle). With the crosshairs centered on the dot, the light into the scope is parallel to the optical axis within two arc seconds\nobreakspace {}\cite {D275}.}}{67}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The Davidson Optronics D-275 autocollimator (left) operation utilizing a CCD camera (right) to view results through the eyepiece.}}{68}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Autocollimator test \#1, front face reflection test. The equipment included one PRM1Z8 rotation stage, one SM1P1, one 25 mm H-ZF10 prism, and one D-275 autocollimator.}}{69}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zemax model of light reflected off of the second surface of the front prism for a 0$^\circ $ input field angle. The return rays are at an angle outside of the autocollimator FOV. It is evident, therefore, that the reflected image seen in Figure\nobreakspace {}\ref {fig:reticlePattern} is not from the back surface of the prism. As the SE version of Zemax did not support non-sequential ray tracing at the time, the model was built by adding a mirror at the surface under consideration, then rebuilding each surface on the return through the system. The light is cut off by the front surface because the angle of incidence of the return rays at the front surface is greater than the critical angle as discussed in Section\nobreakspace {}\ref {sec:criticalAngle}.}}{70}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Autocollimator test \#2, secondary reflection test. The equipment included the 1-inch-prism diagnostic assembly shown in Figure\nobreakspace {}\ref {fig:1_inch_diagnostic}, two 25 mm H-ZF10 prisms, and one D-275 autocollimator.}}{72}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Picture taken through the eyepiece of the D-275 autocollimator. The object reticle pattern reflected by the first prism front surface reflection is centered on the crosshairs and the object reticle pattern reflected by the second prism back surface reflection is offset by approximately eight arc seconds, determined by counting the rings of the object reticle pattern.}}{73}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Zemax model of light reflected off of the front surface of the second prism.}}{74}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Zemax model of light reflected off of the back surface of the second prism with input field angle of 10 arc minutes to show the reflected ray.}}{74}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The first step in developing the linearized perturbation model was to define the nominal beam train as an exact ray-trace through the prism assembly. The coordinate-free vectorial refraction equation, Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:exactRefraction}\unskip \@@italiccorr )}}, was applied sequentially at each surface of the 25 mm H-ZF10 prism assembly in the nominal configuration to define the nominal beam train shown in two dimensions.}}{75}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces An example illustration of the application of Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:prismLinSys4}\unskip \@@italiccorr )}} where, for a rotation perturbation of surface one only, the change in the fourth refracted ray unitary direction vector is approximated. Notice that the perturbation effect is cascaded through each subsequent surface.}}{77}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The linear model approximation was tested by perturbing the second and third surfaces as shown to simulate a perturbation combination that would have a significant effect on the output ray angle. Comparing the error in the linear approximation vs the perturbation angle indicates the range for which the linear approximation is valid.}}{78}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Valid range of perturbation model for independent rotation of surface two about the positive X-axis and surface three about the negative X-axis. The plot shows that estimation was accurate to within one arc second for perturbation angles less than 6 arc minutes. The error is the difference between the linearized perturbation approximation and the exact ray-trace through the perturbed system.}}{79}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Model of the prism motor assembly. The shaft has a cylindrical opening aligned with the axis of rotation where the DVP is to be inserted and then aligned with the system optical axis.}}{82}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The physical Hawks DVP assembly mechanical design is 72 mm in diameter.}}{82}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces The design for a prism sleeve assembly.}}{83}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Optical model of the Hawks DVP assembly.}}{85}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Spot diagrams of wavelengths 0.40 \textmu m, 0.55 \textmu m, and 0.70 \textmu m at the image plane for (a) the nominal alignment of the Hawks DVP and (b) the Hawks DVP with the first prism rotated 0.1$^\circ $ about the Y-axis as shown. The angle of the output ray is significantly affected by small misalignments of the DVP and the change is wavelength-dependent.}}{85}{figure.4.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{figure.4.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{figure.4.26}
